- 1부터 9까지의 숫자 중 일부가 들어있는 정수 배열 numbers가 매개변수로 주어질 때 numbers에서 찾을 수 없는 1부터 9까지의 숫자를 모두 찾아 더한 수를 출력하는 프로그램을 작성하시오.
[1,2,3,4,6,7,8] -> 14,   [5,8,4,6,7,9] -> 6


- 앞에서부터 읽을 때와 뒤에서부터 읽을 때 값이 같은 문자열을 Palindrome이라고 한다. 문자열이 주어질 때 Palindrome인지 아닌지 출력하는 프로그램을 작성하시오.(단, 구두점과 공백은 무시) 
"A man, a plan, a canal: Panama" -> True
"A man, a plan, canal: Panama" -> False
"다시 합창합시다."  -> True


- 다음과 같은 크기의 직사각형 상자가 있다. 이 상자에 한 변의 크기가 n인 상자를 최대 몇 개를 넣을 수 있는지 계산하는 프로그램을 작성하시오.
 [10, 8, 6], n = 3  -> 12
 [10, 8, 7], n = 2  -> 60


- 어떤 수 a를 제곱한 값 n이 주어질 때 a를 출력하는 프로그램을 작성하시오. 단, sqrt() 함수를 사용하면 안됨.
1522756 -> 1234
1524155677489  -> 1234567
2323050529221952581345121 -> 1524155677489
5396563761318393964062660689603780554533710504641 -> 2323050529221952581345121


- 두개의 자연수 a * b로 이루어진 숫자 n이 주어질 때 a와 b를 출력하는 프로그램을 작성하시오.
756360141659 -> 756373, 999983
1427247692705959880439315947500961989719490561 
-> 2305843009213693951,  618970019642690137449562111


- 문자열이 유효한 패스워드인지 검사하는 프로그램을 작성하시오. (예: 알파벳 대소문자 포함, 특수문자(!@#$%^&*<>?,./), 숫자 포함, 8글자 이상)
password -> False
Pa$$w5rd -> True
Pa$$w5r -> False


- 문자열이 "날짜 시간" 형태로 다음과 같이 "YYYY-MM-DD HH:MM" 형식으로 주어질 때 형식을 만족하는지 아닌지 확인하는 프로그램을 작성하시오.(regular expression 사용)
2024-10-05 04:00 -> True
2024-11-27  5:34 -> False


- 아래의 그림에서 1로 구성된 정사각형을 만든다고 할 때 가장 크게 만들 수 있는 경우는 크기가 얼마인가?    

1111111111
1111101111
1111111111
1111111111
1011111111
1111111111
1111111111
1111111011
1111111111
1111111111

  -> 5


- 정수 l과 r이 주어졌을 때, l 이상 r이하의 정수 중에서 숫자 "0"과 "5"로만 이루어진 모든 정수를 오름차순으로 저장한 배열을 출력하는 프로그램을 작성하시오.
5, 555 -> [5, 50, 55, 500, 505, 550, 555]
3, 1000000000 일 때 배열의 길이는 얼마인가? 511개

