- 문자열로 이루어진 리스트 a가 주어질 때 문자열의 길이가 긴 것 순으로 정렬한 결과를 출력하시오. 길이가 같은 문자열이 여러개 있을 때는 사전순으로 정렬되어야 한다.
a = ["It", "was", "nearing", "midnight", "and", "the", "Prime", "Minister", "was", "sitting", "alone", "in", "his", "office", "reading", "a", "long", "memo", "that", "was", "slipping", "through", "his", "brain", "without", "leaving", "the", "slightest", "trace", "of", "meaning", "behind"]
-> ['slightest', 'midnight', 'Minister', 'slipping', 'leaving', 'meaning', 'nearing', 'reading', 'sitting', 'through', 'without', 'behind', 'office', 'alone', 'brain', 'Prime', 'trace', 'long', 'memo', 'that', 'and', 'his', 'his', 'the', 'the', 'was', 'was', 'was', 'in', 'It', 'of', 'a']


- 알파벳 문자열이 주어질 때 두개의 같은 문자가 서로 인접하면 이를 지우고 앞뒤를 이어붙여 새로운 문자열을 만든다. 이를 계속 반복하여 문자를 모두 삭제할 수 있으면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
baabaa -> bbaa -> aa -> NULL    -> 1
abaccabacaabbcabbacabccccc   ->  0

 * msvcrt.getch(), kbhit()

- 앞에서부터 읽을 때와 뒤에서부터 읽을 때 값이 같은 문자열을 Palindrome이라고 한다. 문자열이 주어질 때 Palindrome인지 아닌지 출력하는 프로그램을 작성하시오.(단, 구두점과 공백은 무시) 
"A man, a plan, a canal: Panama" -> True
"A man, a plan, canal: Panama" -> False
"다시 합창합시다."  -> True


- 다음과 같은 크기의 직사각형 상자가 있다. 이 상자에 한 변의 크기가 n인 상자를 최대 몇 개를 넣을 수 있는지 계산하는 프로그램을 작성하시오.
 [10, 8, 6], n = 3  -> 12
 [10, 8, 7], n = 2  -> 60


- 어떤 수 a를 제곱한 값 n이 주어질 때 a를 출력하는 프로그램을 작성하시오. 단, sqrt() 함수를 사용하면 안됨.
1522756 -> 1234
1524155677489  -> 1234567
2323050529221952581345121 -> 1524155677489
5396563761318393964062660689603780554533710504641 -> 2323050529221952581345121


- 두개의 자연수 a * b로 이루어진 숫자 n이 주어질 때 a와 b를 출력하는 프로그램을 작성하시오.
756360141659 -> 756373, 999983

 
- 아래의 그림에서 1로 구성된 정사각형을 만든다고 할 때 가장 크게 만들 수 있는 경우는 크기가 얼마인가?    

1111111111
1111101111
1111111111
1111111111
1011111111
1111111111
1111111111
1111111011
1111111111
1111111111

  -> 5










