- 정수 리스트가 입력으로 주어질 때 크기 순서대로 정렬한 배열을 출력하는 프로그램을 작성하시오.
  [3, 76, 24, 24] -> [4, 1, 2, 2]


- 학생에 대한 영어와 수학 점수 리스트가 다음과 같이 주어질 때 두 과목의 평균점수의 크기순으로 등수를 표시한 리스트를 출력하는 프로그램을 작성하시오.
[[80, 70], [90, 50], [40, 70], [50, 80]]	                                                -> [1, 2, 4, 3]
[[80, 70], [70, 80], [30, 50], [90, 100], [100, 90], [100, 100], [10, 30]]	-> [4, 4, 6, 2, 2, 1, 7]


- 직사각형의 각 꼭지점의 좌표가 다음과 같이 주어질 때 직사각형의 넓이를 계산하는 프로그램을 작성하시오.
[[1, 1], [2, 1], [2, 2], [1, 2]] -> 1



- 음이 아닌 정수를 9로 나눈 나머지는 그 정수의 각 자리 숫자의 합을 9로 나눈 나머지와 같다. 임의의 숫자가 주어질 때 9로 나눈 나머지는 얼마인지 출력하는 프로그램을 작성하시오.(나머지 연산자(%)를 사용하면 안됨) 
123 -> 6,  78720646226947352489 -> 2



- 임의의 문자열에서 실제 의미가 있는 문자는 매 n 번째 문자라고 할 때, 문자열 a와 자연수 n이 아래와 같이 주어질 때 실제 문장은 무엇인지 출력하는 프로그램을 작성하시오.
a = "dfjardstddetckdaccccdegk" , n = 4 -> “attack”
a = "pfqallllabwaoclk", n = 2 -> “fallback”


- 다음과 같이 문자열과 숫자쌍의 리스트가 주어질 때 결과를 출력하는 프로그램을 작성하시오. 리스트의 각 숫자쌍은 문자의 해당 인덱스 구간의 문자의 순서를 역순으로 하는 것을 의미한다.(문자열 a를 역순으로 하려면 a[::-1]을 하면 된다.)
"rermgorpsam" , [[2, 3], [0, 7], [5, 9], [6, 10]]  ->  "programmers"



- 알파벳 문자열이 주어질 때 두개의 같은 문자가 서로 인접하면 이를 지우고 앞뒤를 이어붙여 새로운 문자열을 만든다. 이를 계속 반복하여 문자를 모두 삭제할 수 있으면 1, 아니면 0을 출력하는 프로그램을 작성하시오.
baabaa -> bbaa -> aa -> NULL    -> 1
abaccabacaabbcabbacabccccc   ->  0


- 다음과 같이 사람의 이름과 나이가 튜플로 주어질 때 나이순으로 정렬하시오.
  [("강동원", 24), ("이정재", 31), ("정해인", 35), ("정우성", 30), ("변우석", 30)] -> [("강동원", 24), ("변우석", 30), ("이정재", 31), ("정우성", 30), ("정해인", 35)]
- 나이순으로 정렬
  [("강동원", 24), ("이정재", 31), ("정해인", 35), ("정우성", 30), ("변우석", 30)] -> [("강동원", 24), ("정우성", 30), ("변우석", 30), ("이정재", 31), ("정해인", 35)]
- 나이가 같을 때는 이름순으로 정렬
 [("강동원", 24), ("이정재", 31), ("정해인", 35), ("정우성", 30), ("변우석", 30)] -> [("강동원", 24), ("변우석", 30), ("정우성", 30), ("이정재", 31), ("정해인", 35)]


- 앞에서부터 읽을 때와 뒤에서부터 읽을 때 값이 같은 문자열을 Palindrome이라고 한다. 문자열이 주어질 때 Palindrome인지 아닌지 출력(단, 구두점과 공백은 무시한다.) 
"A man, a plan, a canal: Panama" -> True
"A man, a plan, canal: Panama" -> False
"다시 합창합시다."  -> True


- 다음과 같은 크기의 직사각형 상자가 있다. 이 상자에 한 변의 크기가 n인 상자를 최대 몇 개를 넣을 수 있는지 계산하는 프로그램을 작성하시오.
 [10, 8, 6], n = 3  -> 12
 [10, 8, 7], n = 2  -> 60


- 어떤 수 a를 제곱한 값 n이 주어질 때 a를 출력하는 프로그램을 작성하시오. 단, sqrt() 함수를 사용하면 안됨.
1522756 -> 1234
1524155677489  -> 1234567
2323050529221952581345121 -> 1524155677489
5396563761318393964062660689603780554533710504641 -> 2323050529221952581345121


- 두개의 자연수 a * b로 이루어진 숫자 n이 주어질 때 a와 b를 출력하는 프로그램을 작성하시오.
756360141659 -> 756373, 999983

 
- 아래의 그림에서 1로 구성된 정사각형을 만든다고 할 때 가장 크게 만들 수 있는 경우는 크기가 얼마인가?    

1111111111
1111101111
1111111111
1111111111
1011111111
1111111111
1111111111
1111111011
1111111111
1111111111

  -> 5


- 정수 배열 numbers가 주어질 때 numbers에서 서로 다른 인덱스에 있는 두 개의 수를 뽑아 더해서 만들 수 있는 모든 수를 배열에 오름차순으로 담아 출력하는 프로그램을 작성하시오.
[2,1,3,4,1] -> [2,3,4,5,6,7]








