- 1부터 13까지의 수에서, 1은 1, 10, 11, 12, 13 이렇게 총 6번 등장합니다. 정수 i, j, k가 입력으로 주어질 때, i부터 j까지 k가 몇 번 등장하는지 출력하는 프로그램을 작성하시오.
 i = 1, j = 13, k = 1  -> 6


- 정수 배열 list와 정수 n이 주어질 때, list에 들어있는 정수 중 n과 가장 가까운 수를 출력하는 프로그램을 작성하시오. 답이 두개일 때는 작은 수를 출력하시오.
[1, 2, 3, 4], 2 -> 2
[1,2,4,5], 3 -> 2


- 문자열을 압축할 때 연속한 문자인 경우 문자와 반복 횟수를 적어서 공간을 줄인다. 다음과 같이 문자열이 주어질 때 문자열 압축 알고리즘을 구현하시오.

  "aabbbcccc" → "a2b3c4" 



- 문자열 before와 after가 주어질 때, before의 순서를 바꾸어 after를 만들 수 있으면 1을, 만들 수 없으면 0을 출력하는 프로그램을 작성하시오.
  "ilovepython" - "vnioheplyto" -> 1
  "ilovepython" - "ilvepython" -> 0

==================================================================================

- 문자열 a와 pattern이 아래와 같이 주어질 때 a에서 pattern이 등장하는 횟수를 구하는 프로그램을 작성하시오.
   "banana", "ana"  ->  2


- 다음 리스트에서 5번째로 큰 값은 무엇인가?
 [4, 7, 1, 8, 3, 9, 9, 1, 4, 6, 8, 10] ->  8


- 다음은 시저 암호화 기법을 사용하여 생성한 암호문이다. 해독해서 원래의 문장으로 복구하시오.(문제해결과 컴퓨팅사고_05 수업내용 참고)
"AbclgPizlIvlJmIujqbqwca"



- 소인수분해란 어떤 수를 소수들의 곱으로 표현하는 것이다. 예를 들어 12를 소인수 분해하면 2 * 2 * 3 으로 나타낼 수 있다. 따라서 12의 소인수는 2와 3이다. 자연수 n이 매개변수로 주어질 때 n의 소인수를 오름차순으로 담은 배열을 출력하는 프로그램을 작성하시오.
n = 12    -> [2,3]


- 정수 리스트가 입력으로 주어질 때 크기 순서대로 정렬한 배열을 출력하는 프로그램을 작성하시오.
  [3, 76, 24] -> [3, 1, 2]


- 알파벳 문자열이 주어질 때 두개의 같은 문자가 서로 인접하면 이를 지우고 앞뒤를 이어붙여 새로운 문자열을 만든다. 이를 계속 반복하여 문자를 모두 삭제할 수 있으면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

baabaa -> bbaa -> aa -> NULL    -> 1
abaccabacaabbcabbacabccccc   ->  0



- 계산식이 주어질 때 맞으면 O, 틀리면 X를 출력하는 프로그램을 작성하시오.
"19 - 6 = 13",  "5 + 66 = 71",  "5 - 15 = 63",  "3 - 1 = 2" : O, O, X, O


- 다음과 같이 사람의 이름과 나이가 튜플로 주어질 때 나이순으로 정렬하시오.
  [("강동원", 24), ("이정재", 31), ("정해인", 35), ("정우성", 30), ("변우석", 30)] -> [("강동원", 24), ("변우석", 30), ("이정재", 31), ("정우성", 30), ("정해인", 35)]
- 나이순으로 정렬하시오.
  [("강동원", 24), ("이정재", 31), ("정해인", 35), ("정우성", 30), ("변우석", 30)] -> [("강동원", 24), ("정우성", 30), ("변우석", 30), ("이정재", 31), ("정해인", 35)]
- 나이가 같을 때는 이름순으로 정렬하시오.
 [("강동원", 24), ("이정재", 31), ("정해인", 35), ("정우성", 30), ("변우석", 30)] -> [("강동원", 24), ("변우석", 30), ("정우성", 30), ("이정재", 31), ("정해인", 35)]


- 아래의 그림에서 1로 구성된 정사각형을 만든다고 할 때 가장 크게 만들 수 있는 경우는 크기가 얼마인가?    

1111111111
1111101111
1111111111
1111111111
1011111111
1111111111
1111111111
1111111011
1111111111
1111111111

  -> 5


- 이진 탐색 알고리즘을 구현하시오.


- 정수 배열 numbers가 주어질 때 numbers에서 서로 다른 인덱스에 있는 두 개의 수를 뽑아 더해서 만들 수 있는 모든 수를 배열에 오름차순으로 담아 출력하는 프로그램을 작성하시오.
[2,1,3,4,1] -> [2,3,4,5,6,7]








