- '모스 부호(1)' : 모스부호를 해독하는 프로그램 작성. 문자열 letter가 매개변수로 주어질 때, letter를 영어 소문자로 바꾼 문자열을 출력하는 프로그램을 작성하시오.
모스부호는 다음과 같다.
morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
}
입력 : ['..', '.-..', '---', '...-', '.', '.--.', '-.--', '-', '....', '---', '-.'] -> 'ilovepython'

- 입력이 다음과 같이 주어질 때 이를 모스부호로 변환하시오.

   'ilovepython' -> '..', '.-..', '---', '...-', '.', '.--.', '-.--', '-', '....', '---', '-.'


- text로 구성된 파일의 이름이 주어지면 해당 파일이 총 몇줄인지 계산하는 프로그램을 작성하시오. 단 아무 글자도 없는 빈줄은 줄 수에서 제외한다.


- 문자열이 주어질 때 'a'의 갯수부터 'z'의 갯수까지 표시된 리스트를 출력하는 프로그램을 작성하시오. 단, 문자열은 소문자로만 구성되어 있다고 가정.
    programmers = [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 2, 0, 1, 1, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0]


- 다음과 같은 2차원 리스트가 주어질 때 리스트의 모든 값의 합과 최대값을 구하는 프로그램을 작성하시오.
   [[1, 2, 3], [1,2], [3,5], [5, 2, 2, 1, 5]] -> 32, 5


- 괄호가 주어질 때 쌍이 맞는지 확인하는 프로그램을 작성하시오. 
"{([]{}())}()[]" -> correct
"{([]{}()}()[]" -> incorrect


- 1부터 13까지의 수에서, 1은 1, 10, 11, 12, 13 이렇게 총 6번 등장합니다. 정수 i, j, k가 입력으로 주어질 때, i부터 j까지 k가 몇 번 등장하는지 출력하는 프로그램을 작성하시오.
 i = 1, j = 13, k = 1  -> 6


- 정수 배열 list와 정수 n이 주어질 때, list에 들어있는 정수 중 n과 가장 가까운 수를 출력하는 프로그램을 작성하시오. 답이 두개일 때는 작은 수를 출력하시오.
[1, 2, 3, 4], 2 -> 2
[1,2,4,5], 3 -> 2


- 다음은 시저 암호화 기법을 사용하여 생성한 암호문이다. 해독해서 원래의 문장으로 복구하시오.(문제해결과 컴퓨팅사고_05 수업내용 참고)
"AbclgPizlIvlJmIujqbqwca"



- 알파벳 문자열이 주어질 때 두개의 같은 문자가 서로 인접하면 이를 지우고 앞뒤를 이어붙여 새로운 문자열을 만든다. 이를 계속 반복하여 문자를 모두 삭제할 수 있으면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

baabaa -> bbaa -> aa -> NULL    -> 1
abaccabacaabbcabbacabccccc   ->  0


- 아래의 그림에서 1로 구성된 정사각형을 만든다고 할 때 가장 크게 만들 수 있는 경우는 크기가 얼마인가?    

1111111111
1111101111
1111111111
1111111111
1011111111
1111111111
1111111111
1111111011
1111111111
1111111111

  -> 5


- 정렬된 두개의 리스트가 주어질 때 이를 합쳐서 하나의 정렬된 리스트를 만드시오. 두개의 리스트에는 같은 숫자가 포함될 수도 있음

[1,3,5,7,9], [2,3,6,7,8,9] -> [1,2,3,3,5,6,7,7,8,9,9]


- 계산식이 주어질 때 맞으면 O, 틀리면 X를 return하는 함수 작성
"19 - 6 = 13",  "5 + 66 = 71",  "5 - 15 = 63",  "3 - 1 = 2" : O, O, X, O


- 이진 탐색 알고리즘을 구현하시오.







